<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-f8-x7e" customClass="SoftUIView" customModule="SoftUIView">
                                <rect key="frame" x="40" y="84" width="334" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d8y-Lh-Ous"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-Qx-zyT" customClass="SoftUIView" customModule="SoftUIView">
                                <rect key="frame" x="40" y="204" width="334" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gbu-5f-Xaq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-qn-der" customClass="SoftUIView" customModule="SoftUIView">
                                <rect key="frame" x="40" y="324" width="334" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BEV-Hz-EGH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDZ-f8-x7e" secondAttribute="trailing" constant="40" id="BBf-zq-ZLm"/>
                            <constraint firstItem="ZxV-Qx-zyT" firstAttribute="top" secondItem="qDZ-f8-x7e" secondAttribute="bottom" constant="40" id="EuM-Rt-C2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZxV-Qx-zyT" secondAttribute="trailing" constant="40" id="Mq8-dm-qpq"/>
                            <constraint firstItem="qDZ-f8-x7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TWs-EG-Hze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oA-qn-der" secondAttribute="trailing" constant="40" id="YuV-5v-OSA"/>
                            <constraint firstItem="ZxV-Qx-zyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qnC-d7-mvD"/>
                            <constraint firstItem="qDZ-f8-x7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ryI-l2-iRk"/>
                            <constraint firstItem="6oA-qn-der" firstAttribute="top" secondItem="ZxV-Qx-zyT" secondAttribute="bottom" constant="40" id="vKK-K8-RFk"/>
                            <constraint firstItem="6oA-qn-der" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ycA-ce-9Uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countUpView" destination="ZxV-Qx-zyT" id="6Ab-Qg-823"/>
                        <outlet property="titleView" destination="qDZ-f8-x7e" id="n23-ns-Rl7"/>
                        <outlet property="todoView" destination="6oA-qn-der" id="3aq-MI-tgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
